set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g mouse on 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind C-o display-popup -E "tms"
bind C-s display-popup -E "tmux switch"
bind C-w display-popup -E "tms windows"
bind C-r "run-shell 'tms refresh'"
bind C-, command-prompt -p "Rename active session to: " "run-shell 'tms rename %1'"
set -g status-right " #(tms sessions)"
bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S
bind \% run-shell "tmux splitw -h;"
bind "\"" run-shell "tmux splitw;"


bind C-k resize-pane -U 15
bind C-j resize-pane -D 15
bind C-h resize-pane -L 15
bind C-l resize-pane -R 15

